.main-about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
    height: 88vh;
}

.left-3 {
    background-image: url('../images/uzbRestaurant.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.right-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 100%;
    padding-top: 10px;
}

.container-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid white;
    height: auto;
    width: auto;
    border-radius: 10px;
}

.right-divs {
    width: 100%;
    height: 100%;
    background-color: transparent;
}

.grid-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    height: 45%;
}

.grid-1 .right-divs {
    height: 100%;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.n-1,
.n-7 {
    border-radius: 10px;

}

.n-2 {
    background-image: url('../images/plov4k.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}


.grid-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    height: 10%;
    width: 100%;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    height: 45%;
    width: 100%;
}

.grid-3 .right-divs {
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.n-6 {
    background-image: url('../images/uzbstol.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    /* height: 100vh; */
    height: 100%;
}