@import './settings';

.contacts-wrapper{
    width: 100%;
    height: 88vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    .right{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 100%;
        padding: 20px;
        gap: 20px;
        .card{
            padding: 20px;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            &.n-1{
                border: 1px solid $input-text-color;
                .top{
                    text-align: center;
                    margin-bottom: 50px;
                }
                .bottom{
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    .monday{
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                    }
                }
            }
            &.n-2{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 5px;
                padding: 0;
                div{
                    width: 100%;
                    height: 100%;
                    background-size: cover;
                    background-position: center;
                    border-radius: 10px;
                }
            }
        }
    }
}