@import './settings.scss';

.main-menu-detail{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 88vh;
    gap: 10px;
    .left-5{
        background-image: url('../images/nishalda.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 10px;
    }
    .right-5{
        background-image: url("../images/dark.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: darken;
        background-color: rgb(0, 0, 0, 0.5);
        border-radius: 10px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         form{
            width: 500px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            button{
                margin-top: 20px;
            }
            a{
                text-align: center;
            }
            div{
                label{
                    display: none;
                }
                input, select{
                    @extend %input-style;
                    width: 100%;
                }
            }
         }
    }
}