<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Reservation Successful</title>
</head>
<body>
    <div class="main-success">
        <div class="success">
            <h1>Reservation Successful 😊</h1>
            <p>Your reservation has been made successfully😉!</p>    
        </div>
    
    </div>
</body>
<style>
    html,
    body    {
        background-image: url('/static/images/welcomeImg.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: darken;
        background-color: rgb(0, 0, 0, 0.5);
        height: 100%;
        color: snow;
    }
    .success{
        width: 600px;
        height: 200px;
        background-color: transparent;
        backdrop-filter: blur(5px);
        border: 1px solid gray;
        transform-style: preserve-3d;
        animation: push 1s infinite linear alternate;  
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 20px;
    }
    @keyframes push {
        0% {
          width: 590px;
          height: 190px;
        }
        100% {
          width: 600px;
          height: 200px;
        }
      }
  
    .main-success{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
    }
</style>
</html>
